DbDiver.Modules/Views/DiverParameters.xaml

<UserControl x:Class="DbDiver.Modules.Views.DiverParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:core="clr-namespace:DbDiver.Core;assembly=DbDiver.Core"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="mah:MetroAnimatedTabControl" BasedOn="{StaticResource MahApps.Styles.TabControl}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <mah:MetroAnimatedTabControl Grid.Row="0" >
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Parameters" FontSize="15"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <DataGrid 
                        Grid.Row="0"
                        ItemsSource="{Binding SearchParameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        DockPanel.Dock="Top"
                        CanUserDeleteRows="True"
                        CanUserAddRows="False"
                        CanUserResizeRows="True"
                        CanUserResizeColumns="True"
                        Margin="5"
                        BorderThickness="0"
                        AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Copy" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static core:SearchStausMessages.FoundMessage}">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static core:SearchStausMessages.ErrorMessage}">
                                        <Setter Property="Background" Value="Pink"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                        <Label Content="Path to database:" Height="25" Width="100" Margin="5"/>
                        <TextBox Text="{Binding DatabasePath, UpdateSourceTrigger=PropertyChanged}" Width="210" Height="20" Margin="5"/>
                        <Button Content="Browse" Command="{Binding BrowseCommand}"/>
                        <ComboBox SelectedIndex="{Binding SelectedDatabaseIdx}">
                            <ComboBoxItem Content="Sqlite"/>
                            <ComboBoxItem Content="MSSql"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Bottom" 
                    Grid.Row="2"
                    HorizontalAlignment="Left">
                        <TextBox Text="{Binding TableName, UpdateSourceTrigger=PropertyChanged}" ToolTip="Table name"/>
                        <TextBox Text="{Binding ColumnName, UpdateSourceTrigger=PropertyChanged}" ToolTip="Column name"/>
                        <TextBox Text="{Binding SearchItem, UpdateSourceTrigger=PropertyChanged}" ToolTip="Search item"/>
                        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" ToolTip="Description"/>
                        <Button Height="20" Width="100" Command="{Binding AddItemCommand}" Content="Add"/>
                        <Button Height="20" Width="100" Command="{Binding LoadItemsCommand}" Content="Load"/>
                        <Button Height="20" Width="100" Command="{Binding SaveItemsCommand}" Content="Save"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Logs" FontSize="15"/>
                </TabItem.Header>
                <ListBox ItemsSource="{Binding LogItems, UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
        </mah:MetroAnimatedTabControl>
        <Button Grid.Row="1" Content="Dive" Command="{Binding DiveCommand}" HorizontalAlignment="Left" Margin="0,5,5,0"/>
    </Grid>
</UserControl>
