DbDiver.Modules/Views/DiverParameters.xaml

<UserControl x:Class="DbDiver.Modules.Views.DiverParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"      
             xmlns:core="clr-namespace:DbDiver.Core;assembly=DbDiver.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding SearchParameters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  DockPanel.Dock="Top"
                  CanUserDeleteRows="True"
                  CanUserAddRows="False"
                  CanUserResizeRows="True"
                  CanUserResizeColumns="True"
                  Margin="5"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static core:SearchStausMessages.FoundMessage}">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static core:SearchStausMessages.ErrorMessage}">
                            <Setter Property="Background" Value="Pink"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left">
            <Label Content="Path to database:" Height="25" Width="100" Margin="5"/>
            <TextBox Text="{Binding DatabasePath}" Width="210" Height="20" Margin="5"/>
            <Button Content="Browse" Command="{Binding BrowseCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Bottom" 
                    Grid.Row="1"
                    HorizontalAlignment="Left">
            <TextBox Text="{Binding TableName, UpdateSourceTrigger=PropertyChanged}" ToolTip="Table name"/>
            <TextBox Text="{Binding ColumnName, UpdateSourceTrigger=PropertyChanged}" ToolTip="Column name"/>
            <TextBox Text="{Binding SearchItem, UpdateSourceTrigger=PropertyChanged}" ToolTip="Search item"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" ToolTip="Description"/>
            <Button Height="20" Width="100" Command="{Binding AddItemCommand}" Content="Add"/>
            <Button Height="20" Width="100" Command="{Binding LoadItemsCommand}" Content="Load"/>
            <Button Height="20" Width="100" Command="{Binding SaveItemsCommand}" Content="Save"/>
        </StackPanel>
        <Button Grid.Row="3" Content="Dive" Command="{Binding DiveCommand}" HorizontalAlignment="Left" Margin="225,5,5,5"/>
    </Grid>
</UserControl>
